.presentation {
    max-width: 70%;
    margin: 0 auto;
    padding-bottom: 5%;
    font-size: 1.5rem;
}

/***img body***/
.gallery {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 8px; 
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000;
  }
  
  
  @media (max-width: 600px) {
      .gallery {
          grid-template-columns: repeat(auto-fill, minmax(30%,1fr));
      }
  }
  
  @media (max-width: 400px) {
      .gallery {
          grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
      }
  }
  img{
    max-width: 100%;  
    border-radius: 8px; 
 
  
  }
  .content{    
    padding: 4px;
  }
  body {
    margin: 10px;
   
  }
  .gallery-item {    
    transition: grid-row-start 300ms linear;  
    transition: transform 300ms ease;   
    cursor: pointer;
  }
  .gallery-item:hover {
    transform: scale(1.025); 
  }
  .gallery-item img:hover{
    box-shadow: 0 0 32px #333;
  }

  /*** mapText**/

  .mapProd,h1 {
      display:flex ;
      max-width: 70%;
      margin: 0 auto;
      align-items: center;
}
  
  .textProd {
      
      
  }
  